{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm run install:web-admin",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "web_admin/.next"
}
