{
  "name": "Minutka — boshqaruv",
  "short_name": "Boshqaruv",
  "description": "Yetkazib berish admin paneli",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
